# mulDataSourceByMybatis

./: pom.xml
src/main/java/com/lance/: Application.java
src/main/java/com/lance/business/controller/: ApiController.java
src/main/java/com/lance/business/dao/master/: ApiMapper.java
src/main/java/com/lance/business/dao/slavefirst/: SlaveFirstApiMapper.java
src/main/java/com/lance/business/dao/slavesecond/: SlaveSecondApiMapper.java
src/main/java/com/lance/business/service/: ApiService.java
src/main/java/com/lance/business/service/impl/: ApiServiceImpl.java
src/main/java/com/lance/common/config/: AsyncConfiguration.java  CrossDomainAutoConfiguration.java
src/main/java/com/lance/common/config/datasource/: MasterDataSourceConfiguration.java  SlaveFirstDataSourceConfiguration.java  SlaveSecondDataSourceConfiguration.java
src/main/java/com/lance/common/constant/: Globals.java
src/main/java/com/lance/common/core/annotation/: Validation.java
src/main/java/com/lance/common/core/annotation/impl/: ValidationUtils.java
src/main/java/com/lance/common/core/async/: AsyncServiceProvider.java
src/main/java/com/lance/common/core/async/impl/: ThreadAsyncServiceProvider.java
src/main/resources/config/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/master/: ApiMapper.xml
src/main/resources/mybatis/mapper/slavefirst/: SlaveFirstApiMapper.xml
src/main/resources/mybatis/mapper/slavesecond/: SlaveSecondApiMapper.xml
src/test/java/com/lance/muldatasourcebymybatis/: ApplicationTests.java
